spring.application.name=SASH_Banking_Application
server.port=${PORT:8080}

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.username=tjhoeivtftcasu
spring.datasource.password=335b6f9fc157961245d09e1b21fe5c7730c7ff83d87e2638317cc6cd68fa2c14

spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/dd7mndndk067k3

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false