spring.application.name=SASH_Banking_Application
server.port=${PORT:8080}

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.username=zpsjkmbpwnrpnd
spring.datasource.password=b15c39c3f25c480bc4942db46793bc232d6ef3231e505ab97b6972cd57042cd4

spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d73q099rhvbeci

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false
